{
  "name": "yt-purchase-num-be-gone",
  "version": "0.0.1",
  "manifest_version": 2,
  "content_scripts": [
      {
          "matches": ["http://www.youtube.com/*", "https://www.youtube.com/*"],
          "js": ["removePurchaseNum.js"]
      }
  ]
}
